<form role="form" id="roman">
  <div class="form-group">
    <label for="roman_l">Enter a roman number</label>
  <input type='text' id="roman_l" name="roman_l" placeholder='Enter a roman number' class="form-control"/>
  </div>
  <div class="form-group">
    <label for="integer">Integer Number</label>
    <input type='text' id="integer" name="integer" class="form-control" readonly='true'/>
  </div>
  <div class="form-group">
    <label for="roman_s">Roman (smallest string length) </label>
    <input type='text' id="roman_s" name="roman_s" class="form-control" readonly='true'/>
  </div>
</form>